# spring-sitemesh-error-layout-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/views/: home-error.jsp  home.jsp
